# sg-reports

./: README.md  pom.xml
business/: pom.xml
core/: pom.xml
core/src/main/java/site/cspy/reports/core/: ReportGeneratedInterface.java  ReportOperator.java
core/src/main/java/site/cspy/reports/core/configure/: ReportInitializer.java
core/src/main/java/site/cspy/reports/core/domain/: ReportCompileContext.java  ReportContext.java  ReportInfo.java
core/src/main/java/site/cspy/reports/core/domain/enums/: ReportCompileStatus.java
core/src/main/java/site/cspy/reports/core/util/: RenderUtil.java  SgResourceFileUtil.java
report-test/: pom.xml
report-test/src/main/java/site/cspy/reports/report_test/: TestReportReportOperator.java
report-test/src/main/resources/: info.yaml
report-test/src/main/resources/report-test/chap/: titlepage.tex
web/: pom.xml
web/src/main/java/site/cspy/reports/web/: BusinessWebApplication.java
web/src/main/java/site/cspy/reports/web/base/: RestResp.java
web/src/main/java/site/cspy/reports/web/controller/: MainController.java
